The rules of Goat Latin are as follows:

If a word begins with a vowel (a, e, i, o, or u), append "ma" to the end of the word.
For example, the word 'apple' becomes 'applema'.
 
If a word begins with a consonant (i.e. not a vowel), remove the first letter and append it to the end, then add "ma".
For example, the word "goat" becomes "oatgma".
 
Add one letter 'a' to the end of each word per its word index in the sentence, starting with 1.
For example, the first word gets "a" added to the end, the second word gets "aa" added to the end and so on.





import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s1= "I speak Goat Latin";
		String [] word=s1.split("\\s");
		
		
		StringBuilder sb=new StringBuilder(1000);
		
		for(int i=0;i<word.length;i++)
		{
	    if(word[i].charAt(0)=='a' ||word[i].charAt(0)=='e'||word[i].charAt(0)=='i'||word[i].charAt(0)=='o'||word[i].charAt(0)=='u'
		||word[i].charAt(0)=='A'||word[i].charAt(0)=='E'||word[i].charAt(0)=='I'||word[i].charAt(0)=='O'||word[i].charAt(0)=='U')
		 {
		  sb.append(word[i]).append("ma");
		  int x=i+1;
                while(x>0)
                {
                    sb.append("a");
                    x--;
                }
                sb.append(" ");
		 }
		 else
		 {
		  sb.append(word[i].substring(1)).append(word[i].charAt(0)).append("ma");
		  int x=i+1;
                while(x>0)
                {
                    sb.append("a");
                    x--;
                }
                sb.append(" ");
		 }
		    
		}
		
		
		System.out.println(sb);
	}
}
