/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode mergeTwoLists(ListNode l1, ListNode l2) {
        ListNode s=null;
        ListNode new_head=null;
        if(l1==null)
            return l2;
        if(l2==null)
            return l1;
        if(l1!=null && l2!=null)
        {
            if(l1.val<=l2.val)
            {
                s=l1;
                l1=s.next;
            }
            else
            {
                s=l2;
                l2=s.next;
            }
        }
        new_head=s;
        while(l1!=null&&l2!=null)
        {
            if(l1.val>=l2.val)
            {
                s.next=l2;
                s=l2;
                l2=s.next;
            }
            else
            {
                s.next=l1;
                s=l1;
                l1=s.next;
            }
        }
        if(l1==null)
            s.next=l2;
        if(l2==null)
            s.next=l1;
        return new_head;
    }
}
