
import java.util.*;
public class Main
{
    Node head;
    Node end;
    class Node 
    {
        int data;
        Node next;
        Node (int data)
        {
            this.data=data;
            next=null;
        }
    }
      public void push(int new_data)
    {
        Node new_node=new Node(new_data);
        if(head==null)
        {
            head=new_node;
            end=new_node;
        }
        else{
        end.next=new_node;
        end=new_node;
        end.next=null;
        }
    }
    public void sortNode(Node head)
    {
        Node start0=null;
        Node end0=null;
        Node start1=null;
        Node end1=null;
        Node start2=null;
        Node end2=null;
        Node n=head;
        while(n!=null)
        {
          
            if(n.data==0)
            if(start0==null)
            {
                start0=n;
                end0=n;
                
                
                
            }
            else{
                end0.next=n;
                end0=end0.next;
                
            
                
            }
            if(n.data==1)
            if(start1==null)
            {
                start1=n;
                end1=n;
                
                
                
            }
            else{
              end1.next=n;
                end1=end1.next;
             
               
            
            }
            
            if(n.data==2)
            if(start2==null)
            {
                start2=n;
                end2=n;
                
                
                
            }
            else{
               end2.next=n;
                end2=end2.next;
            }
            

            n=n.next;
           
        
        }
        end0.next=start1;
           //System.out.println("hi");
            end1.next=start2;
            end2.next=null;   
        
           
    }

    public void print(Node head)
    {
        Node n=head;
        while(n!=null)
        {
            System.out.println(n.data);
            n=n.next;
        }
    }
	public static void main(String[] args) {
	    Main obj=new Main();
	    obj.push(1);
	    obj.push(1);
	    obj.push(2);
	    obj.push(0);
	    obj.push(2);
	    obj.push(0);
	    obj.push(1);
	    obj.sortNode(obj.head);
	obj.print(obj.head);
	
	
}
}
