


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int [] a={6,5,3,2,8,10,9};
	int k=3;
	PriorityQueue<Integer> min_heap = new PriorityQueue<Integer>(k);
	int size=a.length;
	if(k<0||k>size)
	{
	    System.out.println("k is invalid");
	}

   for(int i=0;i<k+1;i++ )
   {
     min_heap.offer(a[i]);
	}
	int index=0;
	for(int i=k+1;i<size;i++)
	{
	  a[index]=min_heap.peek();
	  index++;
	  min_heap.poll();
	  min_heap.offer(a[i]);
	}
	while(min_heap.size()>0)
	{
	    a[index]=min_heap.peek();
	    index++;
	    min_heap.poll();
	}
	for(int x:a)
	{
	    System.out.println(x);
	}
}
}
