
Array is sorted in assending order .


Input: arr[] = {-10, -5, 0, 3, 7}
  Output: 3  // arr[3] == 3 







 
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int [] a={-10, -5, 0, 3, 7};
	    int temp=-1;
	   int start=0;
	   int end=a.length-1;
	   
	   while(start<=end)
	   {
	       int mid=(start+end)/2;
	       if(mid==a[mid])
	       {
	           temp=mid;
	           break;
	       }
	       else if(mid>a[mid])
	       {
	           start=mid+1;
	       }
	      else if(mid<a[mid])
	      {
	          end=mid-1;
	      }
	   }
	
	System.out.println(temp);
	}
}
