import java.util.*;
public class First {

    public static void main(String[] args) {
        int[] a = { 0 ,0 ,0 ,0, 1, 1, 1, 1};
        int start = 0;
        int end = a.length - 1;

        while (start <= end) {
            int mid = start + end / 2;
            if (a[mid] == 0 && a[mid + 1] == 1) {
                System.out.println(mid+1);
                break;
            } else if (a[mid] == 0 && a[mid + 1] == 0) {
                start = mid + 1;
            } else if (a[mid] == 1 && a[mid + 1] == 1) {
                end = mid - 1;
            }

        }
    }
}









