Input: nums = [1,2,1,3,5,6,4]
Output: 1 or 5 
Explanation: Your function can return either index number 1 where the peak element is 2, 
             or index number 5 where the peak element is 6.




class Solution {
    public int findPeakElement(int[] nums) {
        if(nums.length==1)
            return 0;
        
        int start=0;
        int end=nums.length-1;
        
        while(start<=end)
        {
            int mid=start+(end-start)/2;
            if(mid>0 &&mid<nums.length-1)
            {
                if(nums[mid]>nums[mid+1]&& nums[mid]>nums[mid-1])
                {
                    return mid;
                }
                else if(nums[mid]<nums[mid+1])
                {
                    start=mid+1;
                }
                else
                {
                    end=mid-1;
                }
            }
            else if(mid==0)
            {
                
                if(nums[mid]<nums[mid+1])
                {
                    return mid+1;
                }
                else 
                {
                    return mid;
                }
                
            }
            else if(mid==nums.length-1)
            {
                if(nums[mid]<nums[mid-1])
                {
                    return mid+1;
                }
                else
                {
                    return mid;
                }
            }
            
            
        }
      return -1;  
        
    }
}
