Input: 
    1
   / \
  2   3
 / \  /
4  5 6

Output: 6





class Solution {
    public int countNodes(TreeNode root) {
        if(root==null)
            return 0;
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        int count=0;
         boolean end=false;
        while(!q.isEmpty())
        {
           
        TreeNode p=q.poll();
            if(end==false)
                count++;
            if(p==null)
                end=true;
            if(p!=null)
            {
                q.add(p.left);
                q.add(p.right);
                
            }
        }
        return count-1;
        
    }
}
