



class Solution {
    public int[][] reconstructQueue(int[][] people) {
            Arrays.sort(people, (a, b) -> a[0] == b[0] ? a[1]-b[1] : a[0]-b[0] ); 
            int[][] out = new int[people.length][2];
            for (int i = 0; i < people.length; i++) {
                int index = people[i][1];
                for(int j=i-1; j>=index; j--) {
                    out[j+1]=out[j];
                }
                out[index]=people[i];
            }       
            return out;
    }
}
