Binary search:


class Solution {
    public int searchInsert(int[] nums, int target) {
       int l=0;
        int r=nums.length-1;
        
        while(l<=r)
        {
            int mid=l+(r-l)/2;
            if(target>nums[mid])
                l=mid+1;
            else if(target<nums[mid])
                r=mid-1;
            else
                return mid; 
            
        }
            
        if(target>nums[nums.length-1])
        { 
            return nums.length;
        }
        if(target<nums[0])
        {
            return 0;
        }
            
     return l;   
    }
    
}

