Input: [2,2,3,2]
Output: 3





class Solution {
    public int singleNumber(int[] nums) {
        int temp=0;
        HashMap<Integer,Integer> obj=new HashMap<>();
        for(int x:nums)
        {
            if(!obj.containsKey(x))
            {
                obj.put(x,1);
            }
            else
            {
                obj.put(x,obj.get(x)+1);
            }
        }
        
        for(int x:obj.keySet())
        {
            if(obj.get(x)==1)
            {
             temp=x;   
            }
                
        }
        return temp;
    }
}
