class Solution {
    public int twoCitySchedCost(int[][] costs) {
        int sum = 0;
        ArrayList<Integer> profit = new ArrayList<Integer>();
        
        for(int [] x : costs)
        {
            sum += x[0];
            profit.add(x[1] - x[0]);
        }
        
        Collections.sort(profit);
        
        for(int i = 0 ; i < profit.size()/2 ; i++)
        {
            sum += profit.get(i);
            System.out.println(sum);
        }
        
        
        return sum;
    }
}
