
Input:
S1 = bcadeh
S2 = hea
Output: 3
Explanation: We need to remove b, c
and d from S1.




import java.util.*;
public class Main
{
	public static void main(String[] args) {
	String s1="cddgk";
	String s2="gcd";
	char[] ch1=s1.toCharArray();
	char[] ch2=s2.toCharArray();
	Arrays.sort(ch1);
	Arrays.sort(ch2);
	Stack<Character> stack1=new Stack<>();
	Stack<Character> stack2=new Stack<>();
	
	for(char c1: ch1)
	{
	    stack1.push(c1);
	}
		for(char c2: ch2)
	{
	    stack2.push(c2);
	}

	int count=0;
	while(stack1.size()>0 ||stack2.size()>0)
	{
	    if(!stack1.isEmpty()&&!stack2.isEmpty()&&stack1.peek()!=stack2.peek())
	    {
	   
	        stack1.pop();
	        count++;
	        
	    }
	     else if(!stack1.isEmpty()&&!stack2.isEmpty()&&stack1.peek()==stack2.peek())
	    {
	     
	        stack1.pop();
	        stack2.pop();
	    }
	}
	System.out.println(count);
	
	}
}

