


class Solution {
    public String countAndSay(int n) {
        String s="1";
        while(--n>0)
        {
            s=convert(s);
            
        }
       return s; 
    }
    public String convert(String s)
    {
        StringBuilder sb=new StringBuilder();
        
        for(int i=0;i<s.length();i++)
        {
            char result=s.charAt(i);
            int count=1;
            while(i<s.length()-1 && s.charAt(i)==s.charAt(i+1))
            {
                count++;
                i++;
            }
           sb.append(count).append(result); 
        }
       return sb.toString(); 
        
    }
}
