
import java.util.*;
public class First {

        public static void main(String[] args) {

                    String s="hello geeks";
                    char temp= ' ';
                    for(int i=0;i<s.length()-1;i++)
                    {
                        if(s.charAt(i)==s.charAt(i+1)) {
                            temp = s.charAt(i);
                            break;
                        }

                    }
                    System.out.println(temp);
                }
            }
============================================================================================================================================================


import java.util.*;
public class First {


        public static void main(String[] args) {

            String ch ="hello geeks";
            char repeated=' ';

            HashSet<Character> set=new HashSet<>();

            for(char c:ch.toCharArray())
            {
                if(!set.contains(c))
                {
                    set.add(c);
                }
                else{
                    repeated=c;
                    break;
                }
            }
            System.out.println(repeated);
        }
    }















