
import java.util.*;
public class First {

        public static void main(String[] args) {

                    String s="hello geeks";
                    char temp= ' ';
                    for(int i=0;i<s.length()-1;i++)
                    {
                        if(s.charAt(i)==s.charAt(i+1)) {
                            temp = s.charAt(i);
                            break;
                        }

                    }
                    System.out.println(temp);
                }
            }







