import java.util.*;

public class First {

        public static void main(String[] args) {
                    String s1="AXY";
                    String s2="YADXCP";
                    boolean result=false;
                    int j=0;
                    for(int i=0;i<s2.length();i++)
                    {
                        if(s1.charAt(j)==s2.charAt(i))
                            result=true;
                        j++;
                        if(j==s1.length())
                            break;
                    }
                    if(result==true)
                    {
                        System.out.println("subsequence");
                    }
                    else
                    {
                        System.out.println("not");
                    }
                }
            }





