



import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] a={1, 5, 7, -1, 5};
	
		int sum=6;
	
		List<List<Integer>> result=new ArrayList<>();
	    HashMap<Integer,Integer> map=new HashMap<>();
	    
	    for(int i=0;i<a.length;)
	    {
	        ArrayList<Integer> list=new ArrayList<>();
	        
	        if(!map.containsKey(sum-a[i]))
	        {
	          map.put(a[i],i);
	          i++;
	        }
	        else if(map.containsKey(sum-a[i]))
	        {
	          
	            list.add(a[i]);
	            
	           list.add(sum-a[i]);
	              map.put(a[i],i);
	            i++;
	        }
	        if(list.size()>0)
	        
	       result.add(list);
	    }
		
	    
		System.out.println(result);
	}
}
