





import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    int [] a={3,1,2,2,1,2,3,3};
	    Arrays.sort(a);
	    int k=4;
	    int size=a.length;
	    int d=size/k;
	    
	   ArrayList<Integer> list=new ArrayList<>();
	   
	   int count=1;
	   
	   for(int i=0;i<size-1;)
	   {
	     if(a[i]==a[i+1])
	     {
	         count++;
	         if(count>d)
	         {
	          list.add(a[i]);   
	         }
	         
	         i++;
	     }
	     else if(a[i]!=a[i+1])
	     {
	         count=1;
	         i++;
	     }
	       
	   }
	    
	   System.out.println(list); 
	    
	    
	    
	}
}
