Input: [7,1,5,3,6,4]
Output: 5
Explanation: Buy on day 2 (price = 1) and sell on day 5 (price = 6), profit = 6-1 = 5.
             Not 7-1 = 6, as selling price needs to be larger than buying price.
             
 Input: [7,6,4,3,1]
Output: 0
Explanation: In this case, no transaction is done, i.e. max profit = 0




class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length==0)
            return 0;
        boolean status=false;
        for(int i=0;i<prices.length;i++)
        {
            for(int j=i+1;j<prices.length;j++)
            {
                if(prices[j]>prices[i])
                {
                    
                
                    status=true;
                break;
                }
            }
        }
        if(status==false)
            return 0;
        
        int max_profit=prices[1]-prices[0];
        
                    
         
        
    for(int k=0;k<prices.length;k++)
    {
        for(int j=k+1;j<prices.length;j++)
        {
            if(prices[j]>prices[k]){
                if(prices[j]-prices[k]>max_profit)
                max_profit=prices[j]-prices[k];
            }
        }
    }
        
return max_profit;
      
}
   
    
  
    }
    
