Input: [7,1,5,3,6,4]
Output: 7
Explanation: Buy on day 2 (price = 1) and sell on day 3 (price = 5), profit = 5-1 = 4.
             Then buy on day 4 (price = 3) and sell on day 5 (price = 6), profit = 6-3 = 3.
             
class Solution {
    public int maxProfit(int[] prices) {
        int i = 0;
int profit = 0;
ArrayList<Integer> list = new ArrayList<Integer>();
for(int j = 1 ; j < prices.length ; j++)
{
int buy = 0 ;
int sell = 0;
if(prices[j] > prices[i])
{
buy = prices[i];
sell = prices[j];
profit = sell-buy;
list.add(profit);
}
i++;
}

int sum = 0;

for(int x : list)
{
sum += x;
}
        return sum;
        
    }
    
}             
             
