  time complexity: o(n2)
  
  class GfG
{
    /*you are required to complete this method*/
    int countZeros(int A[][], int n)
    {
         int count=0;
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<n;j++)
           {
               if(A[i][j]==0)
               count++;
           }
       }
       return count;
    }
}
================================================================================================================================================

time complexity:0(n)

public class HelloWorld{

	public static void main(String[] args) {
			
        int A[ ][ ] = { {0, 0, 0,0}, 
                          {0, 0, 1,1}, 
                          {0, 1, 1,1}
                          ,{1,1,1,1}}; 
                          
     if(A.length==0 && A[0].length==0)
      System.out.println("invalid");
      
      int count=0;
      int R=A.length;
      int C=A[0].length;
      
      int i=0;
      int j=C-1;
      
      while( i<R && j>=0 )
      {
          if(A[i][j]==1)
          {
              j--;
          }
          else
          {
              count=count+(j+1);
              i++;
          }
          
      }                      
                          
     System.out.println(count);                     
	}
}

