Input: arr1[] = {11, 1, 13, 21, 3, 7}, arr2[] = {11, 3, 7, 1} 
Output: arr2[] is a subset of arr1[]
Input: arr1[] = {1, 2, 3, 4, 5, 6}, arr2[] = {1, 2, 4} 
Output: arr2[] is a subset of arr1[]
Input: arr1[] = {10, 5, 2, 23, 19}, arr2[] = {19, 5, 3} 
Output: arr2[] is not a subset of arr1[] 



import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int [] a={10, 5, 2, 23, 19};
	int [] b={19, 5, 3};
	
	HashSet<Integer> set=new HashSet<>();
	
	for(int x:a)
	{
	    set.add(x);
	}
	boolean status=true;
	for(int x:b)
	{
	  if(!set.contains(x))
	  {
	      status=false;
	  }
	}
	if(status)
	{
	    System.out.println("b is subset of a");
	}
	else
	{
	    System.out.println("no");
	}
	}
}
