
import java.util.*;
public class Main
{
    public int[] average(int [] a,int m)
    {
        int  least_average=(a[0]+a[1]+a[2])/m;
       
        for(int i=0;i<a.length;i++)
		{
		    for(int j=i+1;j<a.length;j++)
		    {
		        for(int k=j+1;k<a.length;k++)
		        {
		            
		          if((a[i]+a[j]+a[k])/m<least_average)
		         
		           return new int[]{a[i],a[j],a[k]};
		          
		          
		          
		        }
		    }
		     
		}
		return null;
		
    }
	public static void main(String[] args) {
		int [] a={3, 7, 90, 20, 10, 50, 40};
		int m=3;
		Main obj=new Main();
	System.out.println(obj.average(a,m));	
		
	}
}
