Input : arr[] = {15, 4, 15}
Output : 0
Array is already a palindrome. So we
do not need any merge operation.

Input : arr[] = {1, 4, 5, 1}
Output : 1
We can make given array palindrome with
minimum one merging (merging 4 and 5 to
make 9)

Input : arr[] = {11, 14, 15, 99}
Output : 3
We need to merge all elements to make
a palindrome.






import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int [] a={15, 4, 15};
	
	int start=0;
	int end=a.length-1;
	int count=0;
	while(start<=end)
	{
	 if(a[start]==a[end])
	 {
	     start++;
	     end--;
	 }
	 else if(a[start]<a[end])
	 {
	     start++;
	     a[start]=a[start]+a[start-1];
	     count++;
	 }
	 else
	 {
	 end--;
	 a[end]=a[end]+a[end+1];
	 count++;
	     
	 }
	 
	    
	}
	
	
	System.out.println(count);
	
	
	}
}
