


class Solution {
    public int majorityElement(int[] nums) {
        
        HashMap<Integer,Integer> map=new HashMap<>();
        
        for(int i=0;i<nums.length;i++)
        {
            if(!map.containsKey(nums[i]))
            {
                map.put(nums[i],1);
            }
            else
            {
                map.put(nums[i],map.get(nums[i])+1);
            }
        }
        
        int d=(int)Math.floor(nums.length/2);
        int temp=0;
        
         for (Map.Entry<Integer,Integer> entry : map.entrySet()) 
         {
             
          if(entry.getValue()>d)
          {
             temp=entry.getKey(); 
          }
         }
        return temp;
    }
}
