no of rows did not printed but printed maximum no zeros 


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int [][] a={{0,1,1,1},{0,0,1,1},{0,0,1,1},{0,0,0,0}};

	int R=a.length;
	int C=a[0].length;
	
	int last_column=C-1;
	int i=0;
	int j=0;
	int max=0;
	int max_last=0;
	int row=0;
	
	while(i<R && j<C)
	{
	     if(j<C && i<R)
	     {
	    if(a[i][j]==0)
	    {
	        j++;
	    }
	     }
	  if(j<C && i<R)
	  {
	    if(a[i][j]==1)
	    {
	        max=last_column-j+1;
	       max_last=Math.max(max_last,max);
	     
	        i++;
	        j=0;
	        
	    }
	  }
	    
	}
	System.out.println("no of zeros "+max_last);

	}
}
