using HashSet//
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] ar1 = {1, 5, 10, 20, 40, 80};
       int  [] ar2 = {6, 7, 20, 80, 100};
       int  [] ar3= {3, 4, 15, 20, 30, 70, 80, 120};
        HashSet<Integer> obj=new HashSet<>();
        for(int i=0;i<ar1.length;i++)
        {
            for(int j=0;j<ar2.length;j++)
            {
                
                if(ar1[i]==ar2[j])
                obj.add(ar1[i]);
                
            }
        }
       
       for(int x:ar3)
       {
           if(obj.contains(x));
           
       }
       System.out.println(obj);
	}
}
