

public class Main
{
	public static void main(String[] args) {
	  int [] a={9,12,15,17,25,28,32,37,3,5,7,8};
	  int start=0;
	  int end=a.length-1;
	  int pivot=-1;
	  
	  while(start <= end)
	  {
	      int mid= start + (end-start)/2;
	      
	      // System.out.println(a[mid]);
	      if(mid<end &&a[mid]>a[mid+1] )
	      {
	          pivot=a[mid+1];
	          
	      }
	      else if(a[mid]>=a[start])
	      {
	          start=mid+1;
	      }
	      else 
	      {
	          end=mid-1;
	      }
	  }
	  System.out.println(pivot);
	}
}
