
import java.util.*;
public class Main
{
    public int maximum_subarray(int [] a)  // using kadane algorithm
    {
        int max_ending=0;
        int max_so_far=0;
        for(int i=0;i<a.length;i++)
        {
            max_ending=max_ending+a[i];
            if(max_ending<0)
            max_ending=0;
            if(max_ending>max_so_far)
            max_so_far=max_ending;
            
        }
        return max_so_far;
        
    }
	public static void main(String[] args) {
		int [] a={-2, -3, 4, -1, -2, 1, 5, -3};
		Main obj=new Main();
		
		System.out.println("Maximum contiguous sum is "+obj.maximum_subarray(a));
		
	}
}
