

public class Main
{
    
    static void rotateLeft(int [] a,int d)
    {
        if(d==0)
        return;
        reverseArray(a,0,d-1);
        reverseArray(a,d,a.length-1);
        reverseArray(a,0,a.length-1);
    }
    
    static void reverseArray(int [] a, int start,int end)
    {
        while(start<end)
        {
        int temp=a[start];
        a[start]=a[end];
        a[end]=temp;
        start++;
        end--;
        }
        
    }
    static void print(int [] a)
    {
        for(int x:a)
        {
            System.out.println(x);
        }
    }
	public static void main(String[] args) {
		int [] a={1,2,3,4,5,6,7,8};
		int d=3;
		Main obj=new Main();
		obj.rotateLeft(a,d);
		obj.print(a);
	}
}
