/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) 
	{
	    Integer first_max = null;
	    Integer second_max = null;
	    Integer third_max = null;
	    
	    int[] arr = {2,4,6,8,9,4,10,34,20};
	    
	    for(Integer x : arr)
	    {
	        if(x.equals(first_max) || x.equals(second_max) || x.equals(third_max))
	        {
	            continue;
	        }
	        
	        if(first_max == null || x > first_max)
	        {
	            fourth_max = third_max;
	            third_max = second_max;
	            second_max = first_max;
	            first_max = x;
	        }
	        else if(second_max == null || x > second_max)
	        {
	            fouth_max = third_max;
	            third_max = second_max;
	            second_max = x;
	        }
	        else if(third_max == null || x > third_max)
	        {
	            fouth_max = third_max;
	            third_max = x;
	        }
	        else if(fouth_max == null || x > fouth_max)
	        {
	            fourth_max = x;
	        }
	    }
	    System.out.println(first_max + " " + second_max + " " + third_max);
		
	}
}
