


public class Main
{
	public static void main(String[] args) {
	int [] a={1,3,4,5};
	int [] b={2,6,7,9};
	int n1=a.length;
	int n2=b.length;
	int i=0;
	int j=0;
	int k=0;
	int [] temp=new int[n1+n2];
	while(i<n1 && j<n2)
	{
	    if(a[i]<b[j])
	    {
	        temp[k]=a[i];
	        i++;
	        k++;
	    }
	    else{
	        temp[k]=b[j];
	        j++;
	        k++;
	    }
	}
	while(j<n2)
	{
    temp[k]=b[j];
    j++;
    k++;
	}
		while(i<n1)
	{
    temp[k]=b[i];
    i++;
    k++;
	}
	


	    
	for(int x: temp)
	{
	System.out.println(x);
	}
	
	}
}
