

public class Main
{
    public void printspiralmatrix(int R,int C,int [][]a)
    {
        int k=0;
        int l=0;
        int last_row=R-1;
        int last_column=C-1;
        while(k<=last_row && l<=last_column)
        {
            for(int i=l;i<=last_column;i++)
            {
                System.out.println(a[k][i]);
               
            }
             k++;
             
            for(int i=k;i<=last_row;i++)
            {
                System.out.println(a[i][last_column]);
                
            }
            last_column--;
            
            if(k<=last_row)
            {
            for(int i=last_column;i>=l;i--)
            {
                System.out.println(a[last_row][i]);
                
            }
            last_row--;
            }
            if(l<=last_column)
            {
            for(int i=last_row;i>=k;i--)
            {
                System.out.println(a[i][l]);
               
            }
             l++;
            }
        }
    }
    
	public static void main(String[] args) {
		
        int R = 3; 
        int C = 6; 
        int a[][] = { { 1, 2, 3, 4, 5, 6 }, 
                      { 7, 8, 9, 10, 11, 12 }, 
                      { 13, 14, 15, 16, 17, 18 } };
        Main obj=new Main();
        obj.printspiralmatrix(R,C,a);
	}
}
