

/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	int [][] a={{1,1,1,1},{2,2,2,1},{3,3,3,3}};
	int R=a.length;
	int C=a[0].length;
	
	for(int i=0;i<C;i++)
	{
	    for(int j=i+1;j<C;j++)
	    {
	        a[i][j]=0;
	    }
	}
	for(int i=0;i<R;i++)
	{
	    for(int j=0;j<C;j++)
	    {
	       System.out.println(a[i][j]);
	    }
	}
	
	
	
	}
}
