

Given an array, rotate the array to the right by k steps, where k is non-negative.
Input: nums = [1,2,3,4,5,6,7], k = 3
Output: [5,6,7,1,2,3,4]
Explanation:
rotate 1 steps to the right: [7,1,2,3,4,5,6]
rotate 2 steps to the right: [6,7,1,2,3,4,5]
rotate 3 steps to the right: [5,6,7,1,2,3,4]

class Solution {
    public void rotate(int[] nums, int k) {
        
        int n=nums.length;
        if(n==0)
        return;
        while(k!=0)
        {
            
            int temp=nums[n-1];
            for(int i=n-2;i>=0;i--)
            {
                nums[i+1]=nums[i];
            }
            nums[0]=temp;
            k--;
        }
        
        
    }
}
