class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        if(matrix.length==0 ||matrix[0].length==0 )
            return false;
        int i=0;
        int j=matrix[0].length-1;
        boolean status=false;

        while(j>=0&&i<matrix.length)
        {
            if(matrix[i][j]==target)
            {
            status=true;
            
            }
            if(target>matrix[i][j])
            i++;
            else
            j--;
            
            
            
        }
        return status;
        
    }
}
