Input: nums = [2,5,1,3,4,7], n = 3
Output: [2,3,5,4,1,7] 
Explanation: Since x1=2, x2=5, x3=1, y1=3, y2=4, y3=7 then the answer is [2,3,5,4,1,7]




class Solution {
    public int[] shuffle(int[] nums, int n) {
        
        int [] temp=new int[nums.length];
        int k=0;
        
        int i=0;
        int j=n;
        
        while(i<n && j<nums.length)
        {
            temp[k]=nums[i];
            k++;
            temp[k]=nums[j];
            k++;
            i++;
            j++;
            
        }
       return temp; 
    }
}
