
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int [][]a=new int[3][3];
		System.out.println("enter the element ");
		for(int i=0;i<3;i++)
		{
		    for(int j=0;j<3;j++)
		    {
		        a[i][j]=s.nextInt();
		    }
		}
	for(int i=0;i<3;i++)
	{
	    if(i%2==0)
	    {
	        for(int j=0;j<3;j++)
	        {
	        System.out.println(a[i][j]);
	        }
	    }
	    else{
	        for(int j=2;j>=0;j--)
	        {
	            System.out.println(a[i][j]);
	        }
	    }
	}
		
	}
}
