Input: str = “0100110101”
Output: 4
The required substrings are “01”, “0011”, “01” and “01”.

Input: str = “0111100010”
Output: 3







import java.util.*;
public class Main
{
	public static void main(String[] args) {
		String s="0100110101";
		ArrayList<Integer> list=new ArrayList<>();
		for(int i=0;i<s.length();i++)
		{
		    list.add(s.charAt(i)-'0');
		}
	    int [] temp=new int[list.size()];
	    
	    for(int i=0;i<list.size();i++)
	    {
	        temp[i]=list.get(i);
	        
	    }
	    for(int i=0;i<temp.length;i++)
	    {
	        if(temp[i]==0)
	        {
	            temp[i]=-1;
	        }
	    }
	    int sum=0;
	    int count=0;
	    for(int i=0;i<temp.length;i++)
	    {
	        sum=temp[i]+sum;
	        temp[i]=sum;
	    }
	   for(int x:temp)
	   {
	       if(x==0)
	       {
	           count++;
	       }
	   }
	   System.out.println(count);
	}
}
