/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int [] a={1,4,20,3,10,5};
	int sum=33;
	int left=0;
	int right=0;
	int max=0;
	int sum1=0;
	for(int i=0;i<a.length;i++)
	{
	  max=max+a[i];
	  if(max>sum1)
	  {
	      sum1=max;
	  }
	  if(sum1<sum)
	  {
	      right++;
	  }
	  else{
	      left++;
	  }
	}
	System.out.println(left);
	System.out.println(right);
	}
}
