union of two arrays


Input : arr1[] = {1, 3, 4, 5, 7}
        arr2[] = {2, 3, 5, 6} 
Output : Union : {1, 2, 3, 4, 5, 6, 7} 
         Intersection : {3, 5}




import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] a={1,3,4,5,7};
		int [] b={2,3,5,7};
		 
		 
		int a1=a.length;
		int b1=b.length;
		ArrayList<Integer> list=new ArrayList<>();
		int i=0;
		int j=0;
		int k=0;
		while(i<a1 && j<b1)
		{
		   if(a[i]<b[j])
		   {
		       list.add(a[i]);
		       i++;
		       
		   }
		   else if(a[i]>b[j])
		   {
		       list.add(b[j]);
		       j++;
		       
		   }
		   else{
		       list.add(a[i]);
		       i++;
		       j++;
		       
		   }
		}
		while(i<a1)
		{
		    list.add(a[i]);
		    i++;
		}
			while(j<b1)
		{
		    list.add(b[j]);
		    j++;
		}
		
		    System.out.println(list);
		
	}
}
===========================================================================================================================================================
intersection of two arrays





import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] a={1,3,4,5,7};
		int [] b={2,3,5,7};
		 
		 
		int a1=a.length;
		int b1=b.length;
		ArrayList<Integer> list=new ArrayList<>();
		int i=0;
		int j=0;
		int k=0;
		while(i<a1 && j<b1)
		{
		   if(a[i]<b[j])
		   {
		    
		       i++;
		       
		   }
		   else if(a[i]>b[j])
		   {
		   
		       j++;
		       
		   }
		   else{
		       list.add(a[i]);
		       i++;
		       j++;
		       
		   }
		}
		while(i<a1)
		{
		    list.add(a[i]);
		    i++;
		}
			while(j<b1)
		{
		    list.add(b[j]);
		    j++;
		}
		
		    System.out.println(list);
		
	}
}
