
input:{4,5,2,10,8};
output:-1,4,-1,2,2
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] a={4,5,2,10,8};
		Stack<Integer> s=new Stack<>();
		ArrayList<Integer> list=new ArrayList<>();
		for(int i=0;i<a.length;i++)
		{
		    if(s.size()==0)
		    {
		      list.add(-1);
		      
		    }
		    else if(s.size()>0 &&a[i]>s.peek())
		    {
		        list.add(s.peek());
		    }
		    else if(s.size()>0 &&  a[i]<=s.peek())
		    {
		        while(s.size()>0 &&a[i]<=s.peek())
		        {
		            s.pop();
		        }
		        if(s.size()==0)
		        {
		           
		            list.add(-1);
		        }
		        else
		        {
		        list.add(s.peek());    
		        }
		    }
		    s.push(a[i]);
		}
		System.out.println(list);
	}
}
