Given an array, print the Next Greater Element (NGE) for every element. The Next greater Element for an element x is the first greater element on the right side of x in array. Elements for which no greater element exist, consider next greater element as -1.

input: a={1,3,2,4};
output:


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] a={1,3,2,4};
		Stack<Integer> s=new Stack<>();
		ArrayList<Integer> list=new ArrayList<>();
		for(int i=a.length-1;i>=0;i--)
		{
		    if(s.isEmpty())
		    {
		      list.add(-1);
		    }
		    else if(s.size()>0 &&s.peek()>a[i])
		    {
		       list.add(s.peek());
		    }
		    else if(s.size()>0&&s.peek()<a[i])
		    {
		        while(s.size()>0 &&s.peek()<a[i])
		        {
		            s.pop();
		        }
		        if(s.size()==0)
		        {
		            list.add(-1);
		        }
		        else
		        {
		        list.add(s.peek());    
		        }
		        
		    }
		    s.push(a[i]);
		}
		Collections.reverse(list);
		System.out.println(list);
	}
}
