



import java.util.*;
public class HelloWorld{

	public static void main(String[] args) {
    int [] a={1, 7, 4, 3, 4, 8, 7};
     int k=2;
    
    HashMap<Integer,Integer> map=new HashMap<>();
    
    for(int i=0;i<a.length;i++)
    {
        if(!map.containsKey(a[i]))
        map.put(a[i],1);
        else
        map.put(a[i],map.get(a[i])+1);
    }
    
    
     for(int i=0;i<a.length;i++)
     {
         if(map.get(a[i])==k)
         {
         
         
             System.out.println(a[i]);
             break;
         }
         
         
     }
     
	
    
	}  
	
}
