Input : -1 2 -1 3 2
Output : 3
Explanation : The first number that does not 
repeat is : 3

Input : 9 4 9 6 7 4
Output : 6






import java.util.*;
public class First {

                public static void main(String[] args) {
                    int [] a={9,4,9,6,7,4};
                    LinkedHashMap<Integer,Integer> map=new LinkedHashMap<>();

                    for(int i=0;i<a.length;i++)
                    {
                        if(!map.containsKey(a[i]))
                        {
                            map.put(a[i],1);
                        }
                        else
                        {
                            map.put(a[i],map.get(a[i])+1);
                        }

                    }
                   
                    int temp=0;
                    for (Map.Entry<Integer,Integer> entry : map.entrySet())
                    {
                        int v=entry.getValue();
                        if(v==1)
                        {
                            temp=entry.getKey();
                            break;
                        }
                    }

                    System.out.println(temp);


                }
            }



















