Input :  votes[] = {"john", "johnny", "jackie", 
                    "johnny", "john", "jackie", 
                    "jamie", "jamie", "john",
                    "johnny", "jamie", "johnny", 
                    "john"};
Output : John
We have four Candidates with name as 'John', 
'Johnny', 'jamie', 'jackie'. The candidates
John and Johny get maximum votes. Since John
is alphabetically smaller, we print it.








import java.util.*;
public class Main
{
	public static void main(String[] args) {
	String votes[] ={"john", "johnny", "jackie","johnny", "john", "jackie", "jamie", "jamie", "john","johnny", "jamie", "johnny", "john"};
	HashMap<String,Integer> map=new HashMap<>();
	
	for(int i=0;i<votes.length;i++)
	{
	    if(!map.containsKey(votes[i]))
	    {
	        map.put(votes[i],1);
	    }
	    else
	    {
	        map.put(votes[i],map.get(votes[i])+1);
	    }
	}

	int max_value=0;
	String winner=" ";
	
	
	for (Map.Entry<String, Integer> entry : map.entrySet())
	{
	    
	 String key=entry.getKey();
	 int val=entry.getValue();
	 
	 if(val>max_value)
	 {
	     max_value=val;
	     winner=key;
	 }
	 else if(val==max_value && key.compareTo(winner)<0)
     {
        winner=key; 
     }
	
	}
	System.out.println(winner);
	
	
	
	
	
	}
}
