class Solution {
    public int[] prisonAfterNDays(int[] cells, int N) {
         if(N==0)
             return cells;
        int [] res = new int[cells.length];
        if(N > 0)
        {
            res[0] = 0;
            res[res.length-1] = 0;
        }
        if (N > 14) {
            N = (N - 1) % 14 + 1;
        } //base codition to handle 10 to the power 9 case:
        
        
   while(N != 0)
   {    
            for(int i=0;i < res.length;i++)
            {
                if(i==0 ||i==cells.length-1)
                 continue;
                
                if(cells[i-1] == cells[i+1])
                {
                    res[i]= 1;
                }
                else if(cells[i-1] != cells[i+1])
                {
                    res[i] = 0;
                }
            }
       cells = Arrays.copyOf(res , res.length);
       N--;
    }
        return cells;
    }
        
        
    }

