

class Solution {
    public int[] singleNumber(int[] nums) {
        HashMap<Integer,Integer> map=new HashMap<>();
        ArrayList<Integer> list=new ArrayList<>();
        for(int x:nums)
        {
            if(!map.containsKey(x))
            {
                map.put(x,1);
            }
            else
            {
                map.put(x,map.get(x)+1);
            }
        }
        for(Map.Entry<Integer,Integer> entry : map.entrySet())
        {
            
            if(entry.getValue()== 1)
            {
               
               list.add(entry.getKey());
                
            }
        }
        int [] res = new int[list.size()];
        
        for(int i = 0 ; i < list.size() ; i++)
        {
            res[i] = list.get(i);
        }
        return res;
    }
}
