class Solution {
    ArrayList<Integer> numbers;
    Solution() {
        numbers = new ArrayList<>();
        numbers.add(1);
        int c2 = 0, c3 = 0, c5 = 0;
        for(int i = 1;i<1690;i++){
            int min = Math.min(numbers.get(c2)*2, Math.min(numbers.get(c3)*3, numbers.get(c5)*5));
            numbers.add(min);
            if(min==numbers.get(c2)*2) c2++;
            if(min==numbers.get(c3)*3) c3++;
            if(min==numbers.get(c5)*5) c5++;
        }
    }
    public int nthUglyNumber(int n) {
        return numbers.get(n-1);
    }
}
