o(n+k)


public class Main
{
    public static void countingsort(int [] a)
    {
        int k=9;
	int n=a.length;
	int [] count=new int[k+1];
	int [] b=new int[n];
	for(int i=0;i<k;i++)
	{
	    count[i]=0;
	}
	for(int i=0;i<n;i++)
	{
	    count[a[i]]++;
	}
	for(int i=1;i<=k;i++)
	{
	    count[i]=count[i]+count[i-1];
	}
	for(int i=n-1;i>=0;i--)
	{
	  b[count[a[i]]-1]=a[i];
	   --count[a[i]]; 
	}
	for(int i=0;i<n;i++)
	{
	    a[i]=b[i];
	}
    }
    public static void printArray(int [] a)
    {
       for(int x:a)
       {
           System.out.println(x);
       }
    }
	public static void main(String[] args) {
	int [] a={2,1,1,0,2,5,4,0,2,8,7,7,9,2,0,1,9};
	countingsort(a);
	printArray(a);
	
	
	}
	
	
}
