

public class Main
{
    public static void dutchNationalFlag(int [] a)
    {
        int low=0;
        int high=a.length-1;
        int mid=0;
        while(mid<=high)
        {
            switch(a[mid])
            {
                case 0:
                int temp=a[low];
                a[low]=a[mid];
                a[mid]=temp;
                low++;
                mid++;
                break;
                case 1:
                    mid++;
                    break;
                case 2:
                    int temp1=a[mid];
                    a[mid]=a[high];
                    a[high]=temp1;
                    high--;
                    break;
            }
            
            
            
        }
    }
    public static void printArray(int [] a)
    {
        for(int x:a)
        {
            System.out.println(x);
        }
    }
	public static void main(String[] args) {
	int [] a={1,0,0,1,0,2,0,2};
	dutchNationalFlag(a);
	printArray(a);
	}
}
