    void merge(int arr[], int l, int m, int r)
    {
    dividing the array into two parts
    
        int n1 = m - l + 1; 
        int n2 = r - m; 
   creating two  temp array for two subarrays
        int L[] = new int[n1]; 
        int R[] = new int[n2]; 
  
       filling the temp array with their respective element
        for (int i = 0; i < n1; ++i) 
            L[i] = arr[l + i]; 
        for (int j = 0; j < n2; ++j) 
            R[j] = arr[m + 1 + j]; 
  
  
   main code:
        int i = 0, j = 0; 
  
        
        int k = l; 
        while (i < n1 && j < n2) { 
            if (L[i] <= R[j]) { 
                arr[k] = L[i]; 
                i++; 
            } 
            else { 
                arr[k] = R[j]; 
                j++; 
            } 
            k++; 
        } 
  
        while (i < n1) { 
            arr[k] = L[i]; 
            i++; 
            k++; 
        } 
  
        while (j < n2) { 
            arr[k] = R[j]; 
            j++; 
            k++; 
        } 
          
                  
           
         
   
   
    }
}
