pseudo code :


class GfG
{
   // Merges two subarrays of arr[].  First subarray is arr[l..m]
   // Second subarray is arr[m+1..r]
    void merge(int arr[], int l, int m, int r)
    {
         int i=l;
     int j=m+1;
     int k=l;
     int n=arr.length;
     int [] b=new int[n];
     while(i<=m&&j<=r)
     {
         if(arr[i]<arr[j])
         {
             b[k]=arr[i];
             i++;   
         }
         if(arr[i]>arr[j])
         {
             b[k]=arr[j];
             j++;
         }
         k++;
     }
     if(i>m)
     {
         while(j<=r)
         {
             b[k]=arr[j];
             j++;
             k++;
         }
     }
     else
     {
         while(i<=m)
         {
             b[k]=arr[i];
             i++;
             k++;
         }
     }
     for (int x = 0, y = l; x < b.length; x++, y++) {
arr[y] = b[x];
}
     
    }
}
