Input:
N = 6
arr[] = {2 3 8 -1 7 10}
Output: -1 2 3 7 8 10 
Explanation: {2 3 8} and {-1 7 10} are sorted 
in the original array. The overall sorted 
version is {-1 2 3 7 8 10}








public class Main
{
	public static void main(String[] args) {
		int [] a={-4,6,9,-1,3};
		int [] temp=new int[a.length];
		int index=0;
		for(int i=0;i<a.length-1;i++)
		{
		    if(a[i]>a[i+1])
		    {
		      index=i+1;  
		    }
		}
		int i=0;
		int j=index;
		int k=0;
		
		while(i<index && j<a.length)
		{
		    if(a[i]<a[j])
		    {
		        temp[k]=a[i];
		        i++;
		        k++;
		    }
		    else 
		    {
		        temp[k]=a[j];
		        j++;
		        k++;
		    }
		}
		
		while(i<index)
		{
		    temp[k]=a[i];
		    i++;
		    k++;
		}
		while(j<a.length)
		{
		    temp[k]=a[j];
		    j++;
		    k++;
		}
		for(int x:temp)
		{
		    System.out.println(x);
		}
		
	}
}
