


public class Main
{
	public static void main(String[] args) {
	    int [] a={0,1,2,0,1,2};
	    int l=0;
	    int m=0;
	    int h=a.length-1;
	    while(m<=h)
	    {
	        if(a[m]==0)
	        {
	         int temp=a[m];
	         a[m]=a[l];
	         a[l]=temp;
	         l++;
	         m++;
	        
	        }
	         else if(a[m]==1)
	        {
	          m++;
	          
	        }
	        else
	        {
	            int temp=a[m];
	            a[m]=a[h];
	            a[h]=temp;
	            h--;
	           
	        }
	    }
	    for(int x: a)
	    {
	        System.out.println(x);
	    }
	
	}
}

