    0(n)

public class Main
{
    public static void countingsort(int [] A)
    {
         
	    int N=A.length;
	int count0=0;
	int count1=0;
	for(int i=0;i<N;i++)
	{
	    if(A[i]==0)
	    count0++;
	    if(A[i]==1)
	    count1++;
	    
	}
	int [] array=new int[N];
	for(int i=0;i<count0;i++)
	{
	    array[i]=0;
	}
	for(int i=count0;i<N;i++)
	{
	    array[i]=1;
	}
	for(int i=0;i<N;i++)
	{
	    A[i]=array[i];
	}
    
    }
    public static void printArray(int [] A)
    {
       for(int x:A)
    {
        System.out.println(x);
    }
    }
	public static void main(String[] args) {
	int [] A={1,0,1,1,0,0};
	countingsort(A);
	printArray(A);
	
	
	}
	
	
}
