time complexity: 0(n2)
space complexity:0(1);

class Solution {
    public int maxArea(int[] height) {
        int max_area=0;
        for(int i=0;i<height.length;i++)
        {
            for(int j=height.length-1;j>=0;j--)
            {
                int diff=Math.abs(j-i);
               
                int area=diff*Math.min(height[j],height[i]);
                if(area>max_area)
                {
                  max_area=area;   
                }
                   
            }
        }
        return max_area;
    }
}
