hashing :





import java.util.*;
public class Main
{
	public static void main(String[] args) {
	 int [] a ={1,4,5,2,7,8,3};
	 int A=2;
	 int B=6;
	 
	 HashSet<Integer> set=new HashSet<>();
	 
	 for(int x: a)
	 {
	     set.add(x);
	 }
	 
	 int diff=B-A;
	 
	 int count=0;
	 
	 for(int x: set)
	 {
	     if(set.contains(diff))
	     {
	         count++;
	         diff=diff+1;
	         if(diff==B)
	         {
	             break;
	             
	         }
	     }
	     
	     
	     
	 }
	 
	 
	 if(count==B-A-1)
	 {
	     System.out.println("true");
	 }
	 else
	 {
	     System.out.println("false");
	 }
	}
}
