Input: arr[] = {1, 5, 3, 4, 2}, k = 3
Output: 2
There are 2 pairs with difference 3, the pairs are {1, 4} and {5, 2} 

Input: arr[] = {8, 12, 16, 4, 0, 20}, k = 4
Output: 5
There are 5 pairs with difference 4, the pairs are {0, 4}, {4, 8}, 
{8, 12}, {12, 16} and {16, 20} 



import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int [] a={8, 12, 16, 4, 0, 20};
	int k=4;
	
	HashSet<Integer> set=new HashSet<>();
	
	for(int x:a)
	{
	    set.add(x);
	}
	
	int count=0;
	for(int x: a)
	{
	    if(set.contains(x+k))
	    {
	        count++;
	    }
	}
	
	System.out.println(count);
	
	}
}
