
Input:
N = 4
arr[] = {1, 5, 3, 2}
Output: 2
Explanation: There are 2 triplets: 
1 + 2 = 3 and 3 +2 = 5 


import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int [] a={1, 5, 3, 2};
	Arrays.sort(a);
	HashSet<Integer> set=new HashSet<>();
	
	for(int x: a)
	{
	   set.add(x);
	}
	int left=0;
	int right=1;
	int count=0;
	while(right<a.length)
	{
	    
	    if(set.contains(a[left]+a[right]))
	    {
	       
	        count++;
	    }
	    left++;
	    right++;
	}
	System.out.println(count);
	}
}
