
import java.util.*;
public class Main
{
	public static void main(String[] args) {
    int [] a={1,0,1,1,1,0,0};
    for(int i=0;i<a.length;i++)
    {
        if(a[i]==0)
        {
            a[i]=-1;
        }
    }
    //for(int x: a)
    //{
      //  System.out.println(x);
    //}
    LinkedHashMap<Integer,Integer> map=new LinkedHashMap<>();
    
    int sum=0;
    int curr=0;
    int max=0;
    for(int i=0;i<a.length;i++)
    {
         sum=sum+a[i];
        // System.out.println(sum);
         if(!map.containsKey(sum))
         {
             map.put(sum,i);
         }
         else if(map.containsKey(sum))
         {
             
            curr=map.get(sum)-i;
            max=Math.max(curr,max);
            map.put(sum,i);
         }
         else if(sum==0)
         {
             curr=i+1;
              max=Math.max(curr,max);
               map.put(sum,i);
         }
    }
    
    System.out.println(map);
            
    
    
	}
}
