

class Solution {
    public int longestConsecutive(int[] nums) 
    {
     HashSet<Integer> hset = new HashSet<>();
        
        for(int x : nums)
        {
            hset.add(x);
        }
        int max = 0;
        
        for(int x : hset)
        {
            if(!hset.contains(x-1))
            {
                int count = 1;
                while(hset.contains(x+1))
                {
                   count++;
                    x++;
                }
                max = Math.max(max , count);
            }
        }
        
        return max;
        
    }
}
