class Solution {
    public int maxProduct(int[] nums) {
        if(nums.length==0)
        {
          return 0;   
        }
           
         int temp=0;
        if(nums.length==1)
        {
        temp=nums[0];
        return temp;    
        }
         
        
        
       int max=0;
       int current=1;
    for(int i=0;i<nums.length;i++)
    {
        current =current*nums[i];
        if(current > max)
        {
            max=current;
        }
        if(current==0)
            current=1;
    }
        current=1;
     we are also doing traversal from behind because it will give 3 as maximum product in case of [3,-1,25]
     but the answer would be 25.
        
    for(int i=nums.length-1;i>=0;i--)
    {
        current =current*nums[i];
        if(current > max)
        {
            max=current;
        }
        if(current==0)
            current=1;
    }
        return max;
        
    }
}
