
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	int [] a={2, 3, 7, 10, 12};
	int [] b={1, 5, 7, 8};
	
	int i=0;
	int j=0;
	int sum1=0;
	int sum2=0;
	int result=0;
	
	while(i<a.length && j<b.length)
	{
	    if(a[i]<b[j])
	    {
	        sum1=sum1+a[i];
	        i++;
	    }
	    else if(a[i]>b[j])
	    {
	        sum2=sum2+b[j];
	        j++;
	    }
	    else
	    {
	      result=result+Math.max(sum1,sum2);
	      sum1=0;
	      sum2=0;
	      while(i<a.length && j<b.length && a[i]==b[j])
	      {
	          
	          result=result+a[i];
	          i++;
	          j++;
	      }
	    }
	}
	
	while(i<a.length)
	{
	    sum1=sum1+a[i];
	    i++;
	}
	while(j<b.length)
	{
	    sum2=sum2+b[j];
	    j++;
	}
	result=result+Math.max(sum1,sum2);
	System.out.println(result);
	}
}
