Input:
N = 2
A[] = {-1, 2}
Output: 2
Explanation: The only subarray [2] is
the answer.
 








import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] a={-1,2};
		ArrayList<Integer> list=new ArrayList<>();
		int curr=0;
		int max=0;
		
		for(int i=0;i<a.length;i++)
		{
		    curr=a[i];
		    if(curr>0)
		    {
		        list.add(curr);
		    }
		    if(list.size()>max)
		    {
		      max=list.size();  
		    }
		    if(curr<0 && list.size()>0)
		    {
		        list.clear();
		    }
		    
		}
		System.out.println(max);
	}
}
