Input :  arr[] = {1, 2, 0, 4, 3, 0, 5, 0};
Output : arr[] = {1, 2, 4, 3, 5, 0, 0};
or {1,3,2,4,5,0,0}



import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] a={1, 2, 0, 0, 0, 3, 6};
		
		int start=0;
		int end=a.length-1;
		
		while(start<end)
		{
		    if(a[start]==0 && a[end]!=0)
		    {
		        int temp=a[start];
		        a[start]=a[end];
		        a[end]=temp;
		        start++;
		        end--;
		    }
		     else if(a[start]!=0 && a[end]!=0)
		    {
		        while(a[start]!=0)
		        {
		            start++;
		            
		        }
		    }
		    else if(a[start]!=0 && a[end]==0)
		    {
		        start++;
		        end--;
		    }
		    
		}
		for(int x:a)
		{
		    System.out.println(x);
		}
	}
}
