Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Example:

Input: [0,1,0,3,12]
Output: [1,3,12,0,0]






class Solution {
    public void moveZeroes(int[] nums) {
        
       int left=0;
	    int right=0;
	    
	    while(right<nums.length)
	    {
	        if(nums[left]==0 && nums[right]==0)
	        {
	            
	                right++;
	            
	        }
	        else if(nums[left]==0 &&nums[right]!=0)
	        {
	            int temp=nums[left];
	            nums[left]=nums[right];
	            nums[right]=temp;
	            left++;
	            right++;
	        }
	        else if(nums[left]!=0 && nums[right]!=0)
	        {
	            left++;
	            right++;
	        }
	    }
        
        
    }
}
