class Solution {
    public void rotate(int[][] matrix) {
        int R=matrix.length;
        int C=matrix[0].length;
        
        //transpose
        
        for(int i=0;i<R;i++)
        {
            for(int j=i;j<R;j++)
            {
                int temp=matrix[i][j];
                matrix[i][j]=matrix[j][i];
                matrix[j][i]=temp;
            }
        }
        for(int i=0;i<R;i++)
        {
            for(int j=0;j<C;j++)
            {
              System.out.println(matrix[i][j]);
            }
        }
        
        // exchanging first column to last and so on using two pointer technique
        

        
       for(int i=0;i<R;i++)
       {
           for(int j=0;j<C/2;j++)
           {
               int temp=matrix[i][j];
               matrix[i][j]=matrix[i][R-1-j];
               matrix[i][R-1-j]=temp;
           }
       }
              
        
        
    }
}
