/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
		int [] a={12, 34, 45, 9, 8, 90, 3};
		int left=0;
		int right=a.length-1;
		while(left<right)
		{
		    while(a[left]%2==0)
		    {
		        left++;
		    }
		    while(a[right]%2!=0)
		    {
		        right--;
		    }
		    if(left<right)
		    {
		        if(a[left]%2!=0 && a[right]%2==0)
		        {
		        
		        int temp=a[left];
		        a[left]=a[right];
		        a[right]=temp;
		        left++;
		        right--;
		        }
		    }
		}
		for(int x:a)
		{
		    System.out.println(x);
		}
	}
}
