


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		int [] a={0,1,0,0,1,1};
		int left=0;
		int right=a.length-1;
		while(left<right)
		{
		    while(a[left]==0 && left<right)
		    {
		        left++;
		       
		    }
		     while(a[right]==0 && left<right)
		    {
		        right--;
		       
		    }
		    if(left<right)
		    {
		        if(a[left]==1 && a[right]==0
		        int temp=a[left];
		        a[left]=a[right];
		        a[right]=temp;
		        left++;
		        right--;
		    }
		}
		for(int x: a)
		{
		    System.out.println(x);
		}
	}
}
