
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	int a=1;
	int b=1;
	int k=0;
	// 1,1,2,3,5,8..
	System.out.print("1,1 ");
	while(k<=50)
	{
	  k=a+b;
	  System.out.print(k + ", ");
	  a=b;
	  b=k;
	  
	}
	}
}
