/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	int n=123;
	int r=0;
	
	int sum=0;
	while(n>0)
	{
	     r=n%10; //2
	    n=n/10; //1
	     sum=sum*10+r; 
	}
	System.out.println(sum);
	}
}
