public static int getCountOfNode(Node root,int l, int h)
{
    if(root == null)
    {
        return 0;
    }
    
    Stack<Node> s = new Stack<Node>();
    
    Node curr = root;
    int count = 0;
    while(!s.isEmpty() || curr != null)
    {
        while(curr != null)
        {
            s.push(curr);
            curr = curr.left;
        }
        curr = s.pop();
        
        if(curr.data >= l && curr.data <= h)
        {
            count++;
        }
        
        curr = curr.right;
    }
    return count;
    
}
