class Tree
{
    void leftView(Node root)
    {
      
        if(root==null)
        return;
      Queue<Node> q=new LinkedList<Node>();
      q.add(root);
      Node curr;
      while(!q.isEmpty())
      {
          int level=q.size();
          for(int i=0;i<level;i++)
          {
              curr=q.remove();
              System.out.print(curr.data+" ");
              if(curr.left!=null)
              {
              q.add(curr.left);
              }
              if(curr.left==null&&curr.right!=null)
              {
              q.add(curr.right);
              }
              
          }
    }
}
}
