class Tree{
    void rightView(Node node) {
                if(node==null)
        return;
      Queue<Node> q=new LinkedList<Node>();
      q.add(node);
      
      while(!q.isEmpty())
      {
          int level=q.size();
          for(int i=0;i<level;i++)
          {
              Node curr=q.poll();
             if(i==0)
             System.out.print(curr.data +" ");
             if(curr.right!=null)
             q.add(curr.right);
             if(curr.left!=null)
             q.add(curr.left);
             
              
          }
    }
    }
}
