class GFG
{
    // return an array containing the zig zag level order traversal of the given tree
	ArrayList<Integer> zigZagTraversal(Node root)
	{
	    if(root==null)
	    return null;
	    ArrayList<Integer> a=new ArrayList<>();
	    
	    Stack<Node> stack1=new Stack<>();
	    Stack<Node> stack2=new Stack<>();
	    stack1.push(root);
	    while(!stack1.isEmpty()|| !stack2.isEmpty())
	    {
	        while(!stack1.isEmpty())
	        {
	           
	            Node p=stack1.peek();
	            if(p.left!=null)
	            stack2.push(p.left);
	             if(p.right!=null)
	            stack2.push(p.right);
	            a.add(p.data);
	             stack1.pop();
	            
	        }
	        while(!stack2.isEmpty())
	        {
	             
	            Node q=stack2.peek();
	            if(q.left!=null)
	            stack1.push(q.left);
	             if(q.right!=null);
	            stack1.push(q.right);
	           a.add(q.data);
	           stack2.pop();
	            
	        }
	    }
	    return a;
	}
 }
