


class Solution {
    public List<List<Integer>> combine(int n, int k) {
        
     List<List<Integer>> result=new ArrayList<>();
        
       dfs(n,1,result,new ArrayList<>(),k);
        return result;
        
    }
    
    public void dfs(int n,int index, List<List<Integer>> result,ArrayList<Integer> curr,int k)
    {
        if(curr.size()==k)
        {
          result.add(new ArrayList<>(curr));
            
        }
        
        for(int i=index;i<=n;i++)
        {
            curr.add(i);
            dfs(n,i+1,result,curr,k);
            curr.remove(curr.size()-1);
        }
        
    }
}
